dataflow/DF_JSON_to_SQL.json (before)
{
	"name": "DF_JSON_to_SQL",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DS_WeatherBlob",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "DS_WeatherSQL",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "DerivedWeatherColumns"
				},
				{
					"name": "flatten1"
				}
			],
			"scriptLines": [
				"source(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     documentForm: 'documentPerLine') ~> source1",
				"flatten1 derive(Temperature = toFloat(byName('main')['temp']),",
				"          Humidity = toInteger(byName('main')['humidity'])) ~> DerivedWeatherColumns",
				"source1 foldDown(unroll(),",
				"     skipDuplicateMapInputs: false,",
				"     skipDuplicateMapOutputs: false) ~> flatten1",
				"DerivedWeatherColumns sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sink1"
			]
		}
	}
}

dataflow/DF_JSON_to_SQL.json (after)
{
	"name": "DF_JSON_to_SQL",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DS_WeatherBlob",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "DS_WeatherSQL",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "DerivedWeatherColumns"
				},
				{
					"name": "flatten1"
				}
			],
			"scriptLines": [
				"source(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     documentForm: 'documentPerLine') ~> source1",
				"flatten1 derive(longitude = toDecimal(coord.lon),",
				"          main = ERROR_FUNCTION(''),",
				"          weather = ERROR_FUNCTION(''),",
				"          name = ERROR_FUNCTION('')) ~> DerivedWeatherColumns",
				"source1 foldDown(unroll(),",
				"     skipDuplicateMapInputs: false,",
				"     skipDuplicateMapOutputs: false) ~> flatten1",
				"DerivedWeatherColumns sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sink1"
			]
		}
	}
}

dataflow/DF_JSON_to_SQL.json (diff)
@@ -34,8 +34,10 @@
 				"     validateSchema: false,",
 				"     ignoreNoFilesFound: false,",
 				"     documentForm: 'documentPerLine') ~> source1",
-				"flatten1 derive(Temperature = toFloat(byName('main')['temp']),",
-				"          Humidity = toInteger(byName('main')['humidity'])) ~> DerivedWeatherColumns",
+				"flatten1 derive(longitude = toDecimal(coord.lon),",
+				"          main = ERROR_FUNCTION(''),",
+				"          weather = ERROR_FUNCTION(''),",
+				"          name = ERROR_FUNCTION('')) ~> DerivedWeatherColumns",
 				"source1 foldDown(unroll(),",
 				"     skipDuplicateMapInputs: false,",
 				"     skipDuplicateMapOutputs: false) ~> flatten1",
