pipeline/WeatherPipeline.json (before)
{
	"name": "WeatherPipeline",
	"properties": {
		"activities": [
			{
				"name": "Copy_API_to_Blob",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "JsonSource",
						"storeSettings": {
							"type": "HttpReadSettings",
							"requestMethod": "GET"
						},
						"formatSettings": {
							"type": "JsonReadSettings"
						}
					},
					"sink": {
						"type": "JsonSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings"
						},
						"formatSettings": {
							"type": "JsonWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "DS_WeatherAPI",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_WeatherBlob",
						"type": "DatasetReference",
						"parameters": {
							"filePath": "@concat('raw/weather-', formatDateTime(utcnow(),'yyyy-MM-dd-HH-mm'), '.json')"
						}
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/WeatherPipeline.json (after)
{
	"name": "WeatherPipeline",
	"properties": {
		"activities": [
			{
				"name": "Copy_API_to_Blob",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "JsonSource",
						"storeSettings": {
							"type": "HttpReadSettings",
							"requestMethod": "GET"
						},
						"formatSettings": {
							"type": "JsonReadSettings"
						}
					},
					"sink": {
						"type": "JsonSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings"
						},
						"formatSettings": {
							"type": "JsonWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "DS_WeatherAPI",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_WeatherBlob",
						"type": "DatasetReference",
						"parameters": {
							"fileName": {
								"value": "\n",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/WeatherPipeline.json (diff)
@@ -47,7 +47,10 @@
 						"referenceName": "DS_WeatherBlob",
 						"type": "DatasetReference",
 						"parameters": {
-							"filePath": "@concat('raw/weather-', formatDateTime(utcnow(),'yyyy-MM-dd-HH-mm'), '.json')"
+							"fileName": {
+								"value": "\n",
+								"type": "Expression"
+							}
 						}
 					}
 				]
